<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-400,-120" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="L293-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-208,-120" rotation="0" hflip="1" vflip="1" label="L293-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,-92" rotation="0" hflip="1" vflip="1" label="DcMotor-3" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-40" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-16" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,8" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-96" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,32" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-464,-96" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-248,-16" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-248,8" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTC5" endpinid="L293-2-1A" pointList="-360,-112,-216,-112" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTC4" endpinid="L293-2-2A" pointList="-360,-104,-216,-104" />

<item itemtype="Connector" uid="Connector-3" startpinid="L293-2-1Y" endpinid="DcMotor-3-rPin" pointList="-168,-112,-160,-112,-160,-144,-56,-144,-56,-92" />

<item itemtype="Connector" uid="Connector-4" startpinid="L293-2-2Y" endpinid="DcMotor-3-lPin" pointList="-168,-104,-168,-92,-136,-92" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-1-PORTB5" endpinid="Led-4-lPin" pointList="-360,-40,-320,-40" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega328-1-PORTB4" endpinid="Led-6-lPin" pointList="-360,-32,-320,-32,-320,-16" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega328-1-PORTB3" endpinid="Led-7-lPin" pointList="-360,-24,-336,-24,-336,8,-320,8" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-10-1" endpinid="mega328-1-PORTD1" pointList="-464,-96,-408,-96" />

<item itemtype="Connector" uid="Connector-16" startpinid="L293-2-12EN" endpinid="Node-10-0" pointList="-216,-96,-232,-96,-232,-40,-20,-40,-20,-152,-464,-152,-464,-96" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-10-2" endpinid="Fixed Voltage-8-outnod" pointList="-464,-96,-568,-96" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-6-rPin" endpinid="Node-12-1" pointList="-288,-16,-248,-16" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-4-rPin" endpinid="Node-12-0" pointList="-288,-40,-248,-40,-248,-16" />

<item itemtype="Connector" uid="Connector-22" startpinid="Led-7-rPin" endpinid="Node-13-1" pointList="-288,8,-248,8" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-12-2" endpinid="Node-13-0" pointList="-248,-16,-248,8" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-13-2" endpinid="Ground-11-Gnd" pointList="-248,8,-248,16" />

</circuit>