<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,-128" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Embedded/AVR Programing/MOTOR 2.0/MOTOR 2.0/Debug/MOTOR 2.0.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="L293-2" mainComp="false" Show_id="true" Show_Val="false" Pos="28,-124" rotation="0" hflip="1" vflip="1" label="L293-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-3" mainComp="false" Show_id="true" Show_Val="false" Pos="84,20" rotation="0" hflip="1" vflip="1" label="DcMotor-3" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-104,-56" rotation="-90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-8" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-212,-56" rotation="-90" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-4" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-48" rotation="0" hflip="1" vflip="1" label="Push-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-48" rotation="0" hflip="1" vflip="1" label="Push-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-18" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-356,-48" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-18" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-104,-96" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-340,-48" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-160,40" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-212,-104" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-1-PORTC5" endpinid="L293-2-1A" pointList="-24,-120,20,-120,20,-116" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-1-PORTC4" endpinid="L293-2-2A" pointList="-24,-112,-24,-108,20,-108" />

<item itemtype="Connector" uid="Connector-6" startpinid="L293-2-1Y" endpinid="DcMotor-3-rPin" pointList="68,-116,124,-116,124,20" />

<item itemtype="Connector" uid="Connector-7" startpinid="L293-2-2Y" endpinid="DcMotor-3-lPin" pointList="68,-108,80,-108,80,-48,44,-48,44,20" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-6-lPin" endpinid="Ground-7-Gnd" pointList="-104,-40,-104,-24" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-8-lPin" endpinid="Ground-9-Gnd" pointList="-212,-40,-212,-20" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-12-1" endpinid="Push-11-switch0pinN" pointList="-104,-96,-128,-96,-128,-48" />

<item itemtype="Connector" uid="Connector-24" startpinid="mega328-1-PORTD2" endpinid="Node-12-0" pointList="-72,-96,-104,-96" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-12-2" endpinid="Resistor-6-rPin" pointList="-104,-96,-104,-72" />

<item itemtype="Connector" uid="Connector-39" startpinid="Push-14-pinP0" endpinid="Node-20-1" pointList="-284,-48,-340,-48" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-20-2" endpinid="Fixed Voltage-18-outnod" pointList="-340,-48,-340,-48" />

<item itemtype="Connector" uid="Connector-42" startpinid="L293-2-12EN" endpinid="Node-21-1" pointList="20,-100,20,-96,-8,-96,-8,40,-160,40" />

<item itemtype="Connector" uid="Connector-43" startpinid="Push-11-pinP0" endpinid="Node-21-0" pointList="-160,-48,-160,40" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-21-2" endpinid="Node-20-0" pointList="-160,40,-340,40,-340,-48" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-24-1" endpinid="Push-14-switch0pinN" pointList="-212,-104,-252,-104,-252,-48" />

<item itemtype="Connector" uid="Connector-55" startpinid="Resistor-8-rPin" endpinid="Node-24-0" pointList="-212,-72,-212,-104" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-24-2" endpinid="mega328-1-PORTD1" pointList="-212,-104,-72,-104" />

</circuit>