<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-176,-8" rotation="-270" hflip="1" vflip="-1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Embedded/AVR Programing/TRAFFIC Signal/TRAFFIC Signal/Debug/TRAFFIC Signal.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-96" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-72" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-120" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-32" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-136,-72" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-136,-96" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-4-rPin" endpinid="Node-10-1" pointList="-184,-72,-136,-72" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-10-2" endpinid="Ground-6-Gnd" pointList="-136,-72,-136,-48" />

<item itemtype="Connector" uid="Connector-25" startpinid="Led-5-rPin" endpinid="Node-12-1" pointList="-184,-120,-136,-120,-136,-96" />

<item itemtype="Connector" uid="Connector-26" startpinid="Led-3-rPin" endpinid="Node-12-0" pointList="-184,-96,-136,-96" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-12-2" endpinid="Node-10-0" pointList="-136,-96,-136,-72" />

<item itemtype="Connector" uid="Connector-35" startpinid="mega328-1-PORTB1" endpinid="Led-5-lPin" pointList="-288,-48,-288,-120,-216,-120" />

<item itemtype="Connector" uid="Connector-36" startpinid="mega328-1-PORTB2" endpinid="Led-3-lPin" pointList="-280,-48,-280,-96,-216,-96" />

<item itemtype="Connector" uid="Connector-37" startpinid="mega328-1-PORTB3" endpinid="Led-4-lPin" pointList="-272,-48,-272,-72,-216,-72" />

</circuit>