<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-188,-116" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Embedded/AVR Programing/Switch/Switch/Debug/Switch.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-12" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,20" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-232,-32" rotation="-90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,16" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-124" rotation="0" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-332,-124" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-232,-84" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB2" endpinid="Led-2-lPin" pointList="-148,-12,-116,-12" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-2-rPin" endpinid="Ground-3-Gnd" pointList="-84,-12,-80,-12,-80,4" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-4-lPin" endpinid="Ground-5-Gnd" pointList="-232,-16,-232,0" />

<item itemtype="Connector" uid="Connector-6" startpinid="Push-7-switch0pinN" endpinid="Node-8-1" pointList="-256,-124,-232,-124,-232,-84" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega328-1-PORTD2" endpinid="Node-8-0" pointList="-196,-84,-232,-84" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-8-2" endpinid="Resistor-4-rPin" pointList="-232,-84,-232,-48" />

<item itemtype="Connector" uid="Connector-9" startpinid="Fixed Voltage-9-outnod" endpinid="Push-7-pinP0" pointList="-316,-124,-288,-124" />

</circuit>