<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,-180" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Embedded/AVR Programing/blink 2.1/blink 2.1/Debug/blink 2.1.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-80" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-60" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-44" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-112,-80" />

<item itemtype="Connector" uid="Connector-11" startpinid="mega328-1-PORTB2" endpinid="Led-2-lPin" pointList="-228,-76,-172,-76,-172,-80" />

<item itemtype="Connector" uid="Connector-12" startpinid="mega328-1-PORTB1" endpinid="Led-3-lPin" pointList="-228,-68,-172,-68,-172,-60" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-3-rPin" endpinid="Node-8-1" pointList="-140,-60,-112,-60,-112,-80" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-2-rPin" endpinid="Node-8-0" pointList="-140,-80,-112,-80" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-8-2" endpinid="Ground-4-Gnd" pointList="-112,-80,-88,-80,-88,-60" />

</circuit>