<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="L293-2" mainComp="false" Show_id="true" Show_Val="false" Pos="172,-36" rotation="0" hflip="-1" vflip="1" label="L293-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="248,-120" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../PWM(motor)/Debug/PWM(motor).hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="304,32" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="DcMotor" CircId="DcMotor-5" mainComp="false" Show_id="true" Show_Val="false" Pos="60,16" rotation="0" hflip="1" vflip="1" label="DcMotor-5" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Voltimeter" CircId="Voltimeter-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,32" rotation="0" hflip="1" vflip="1" label="Voltimeter-9" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="20,-28" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="112,16" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-3-PORTD6" endpinid="L293-2-1A" pointList="240,-24,180,-24,180,-28" />

<item itemtype="Connector" uid="Connector-2" startpinid="Fixed Voltage-4-outnod" endpinid="L293-2-12EN" pointList="288,32,204,32,204,-12,180,-12" />

<item itemtype="Connector" uid="Connector-14" startpinid="Voltimeter-9-lPin" endpinid="Node-10-1" pointList="-36,48,-84,48,-84,-28,20,-28" />

<item itemtype="Connector" uid="Connector-15" startpinid="L293-2-1Y" endpinid="Node-10-0" pointList="132,-28,20,-28" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-10-2" endpinid="DcMotor-5-lPin" pointList="20,-28,20,16" />

<item itemtype="Connector" uid="Connector-18" startpinid="Voltimeter-9-rPin" endpinid="Node-11-1" pointList="-20,48,-20,56,112,56,112,16" />

<item itemtype="Connector" uid="Connector-19" startpinid="DcMotor-5-rPin" endpinid="Node-11-0" pointList="100,16,112,16" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-11-2" endpinid="L293-2-2Y" pointList="112,16,112,-20,132,-20" />

</circuit>