<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="L293-1" mainComp="false" Show_id="true" Show_Val="false" Pos="76,-44" rotation="0" hflip="1" vflip="1" label="L293-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="MCU" CircId="mega328-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,-72" rotation="0" hflip="1" vflip="1" label="mega328-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Embedded/AVR Programing/MOTOR/MOTOR/Debug/MOTOR.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="DcMotor" CircId="DcMotor-6" mainComp="false" Show_id="true" Show_Val="false" Pos="96,72" rotation="0" hflip="1" vflip="1" label="DcMotor-6" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-8" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="0,100" rotation="0" hflip="1" vflip="1" label="Voltage Source-8" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="4.64 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Connector" uid="Connector-3" startpinid="L293-1-1A" endpinid="mega328-5-PORTB2" pointList="68,-36,0,-36,0,32,-36,32" />

<item itemtype="Connector" uid="Connector-4" startpinid="L293-1-2A" endpinid="mega328-5-PORTB1" pointList="68,-28,12,-28,12,40,-36,40" />

<item itemtype="Connector" uid="Connector-5" startpinid="L293-1-1Y" endpinid="DcMotor-6-rPin" pointList="116,-36,136,-36,136,72" />

<item itemtype="Connector" uid="Connector-11" startpinid="L293-1-12EN" endpinid="Voltage Source-8-outPin" pointList="68,-20,28,-20,28,116" />

<item itemtype="Connector" uid="Connector-19" startpinid="L293-1-2Y" endpinid="DcMotor-6-lPin" pointList="116,-28,124,-28,124,24,56,24,56,72" />

</circuit>